# DBHelper

./: DBHelper.sln
4.5/DBHelper/: DBHelper.csproj  app.config  packages.config
4.5/DBHelper/Extend/: Ext.Convert.cs  Ext.Enum.cs  Ext.Object.cs
4.5/DBHelper/Helper/: ConfigHelper.cs
4.5/DBHelper/Models/: SqlAnalyModel.cs
4.5/DBHelper/Properties/: AssemblyInfo.cs
4.5/DBHelper/SQLAnalytical/: CacheSqlConfig.cs  KeywordVariable.cs
4.5/DBHelper/SQLHelper/: MySqlHelper.cs  SQLHelperFactory.cs  SqlServerHelper.cs
4.5/DBHelper/Utilities/: FileInfoConfigRefresher.cs  IConfigRefresher.cs
DBDemo/: App.config  DBDemo.csproj  Program.cs
DBDemo/Properties/: AssemblyInfo.cs
DBDemo/SqlConfig/: DemoSql.xml
NetCore/CoreDBDemo/: App.config  CoreDBDemo.csproj  Program.cs
NetCore/CoreDBDemo/SqlConfig/: OnlineOrderSql.xml
NetCore/CoreDBHelper/: Class1.cs  CoreDBHelper.csproj
NetCore/CoreDBHelper/Extend/: Ext.DateTime.cs  Ext.Enum.cs  Ext.Object.cs
NetCore/CoreDBHelper/Interface/: ISQLHelper.cs
NetCore/CoreDBHelper/SQLAnalytical/: ParseItem.cs  SqlDefinition.cs
NetCore/CoreDBHelper/SQLHelper/: MySqlHelper.cs  SqlServerHelper.cs
NetCore/CoreDBHelper/Utilities/: XmlUtility.cs
