<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlConfig\OnlineOrderSql.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SqlConfig\OnlineOrderSql.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDBHelper\CoreDBHelper.csproj" />
  </ItemGroup>

</Project>
